.container{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 10%;
}
.about{
    background: #FCF9F9;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 80px 0;
}
.about-gallery{
    flex-basis: 20%;
    position: relative;
}
.about-gallery img{
    position: absolute;
}
.about-gallery img:first-child{
    top: 0;
    left: 0;
}
.about-gallery img:nth-child(2){
    top: 20px;
    left: 27%;
}
.about-gallery img:last-child {
    top: 40px;
    left: 54%;
}
.about-content{
    flex-basis: 50%;
}
.about-content h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.about-content p{
    text-align: left;
    line-height: 24px;
}
/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container{
        width: 970px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .container{
        width: 300px;
    }
    .about{        
        flex-flow: column-reverse;
    }
    .about-gallery, .about-content{
        flex-basis: 100%;
        margin: 10px 0;
    }
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container{
        width: 450px;
    }
    .about{        
        flex-flow: column-reverse;
    }
    .about-gallery, .about-content{
        flex-basis: 100%;
        margin: 10px 0;
    }
}